{
    "name": "johann-desarrollador/notifications",
    "version": "0.0.3",
    "description": "Minimal Laravel authentication scaffolding with Blade and Tailwind.",
    "keywords": ["laravel", "vue" , "notifications"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/JohannDesarrollador/notificatios/issues",
        "source": "https://github.com/JohannDesarrollador/notificatios"
    },
    "authors": [
        {
            "name": "Johann Ramírez",
            "email": "johann.devfull@gmail.com",
            "homepage": "https://johann-dev.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8",
        "illuminate/console": "^11.0",
        "illuminate/filesystem": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/validation": "^11.0",
        "laravel/fortify": "^1.20",
        "mobiledetect/mobiledetectlib": "^4.8",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "JohannDesarrollador\\Notifications\\": "src/"
        }
    },
    "extra": {
        "johann-desarrollador": {
            "providers": [
                "JohannDesarrollador\\Notifications\\NotificatiosServiceProvider"
            ]
        }
    },

    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    


}
